{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-522E853;Initial Catalog=Productos&Servicios;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
